# Gestione-delle-iscrizioni-ai-corsi

./: .dockerignore  Dockerfile  Documentazione progetto microservizi.docx  LICENSE  READEME.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  secrets.env  spotbugs-exclude.xml
.github/workflows/: maven-release_update.yml  maven.yml
NewUnimol/: pom.xml
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/config/: OpenAPIConfig.java  RabbitMQConfig.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/controller/: AdminController.java  AllController.java  StudentController.java  TeacherController.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/dto/: CourseValidationRequestDto.java  CourseValidationResponseDto.java  EnrollmentEventDto.java  EnrollmentNotificationDto.java  TokenJWTDto.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/dto/converter/: CourseEnrollmentSettingsToCourseEnrollmentSettingsDtoConverter.java  CourseEnrollmentToCourseEnrollmentDtoConverter.java  EnrollmentRequestDtoToEnrollmentRequestConverter.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/dto/rabbit/: EnrollmentEventDto.java  EnrollmentNotificationDto.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/event/: EnrollmentApprovedEvent.java  EnrollmentCreatedEvent.java  EnrollmentDeletedEvent.java  EnrollmentRejectedEvent.java  EnrollmentRequestSubmittedEvent.java  EnrollmentStatsGeneratedEvent.java  EnrollmentStatsRequestedEvent.java  EnrollmentUpdateEvent.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/exceptions/: BadRequestException.java  DuplicateResourceException.java  EnrollmentLimitExceededException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/model/: EnrollmentRequest.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/repository/: CourseEnrollmentSettingsRepository.java  EnrollmentRequestRepository.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/service/: AdminService.java  EventListnerService.java  EventPublisherService.java  RabbitMQService.java  StudentService.java  TeacherService.java  TokenJWTService.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/stub/event/: CourseDeletedEvent.java
NewUnimol/src/main/java/it/unimol/new_unimol/enrollments/util/: EnrollmentMode.java  EnrollmentStatus.java  RequestStatus.java
NewUnimol/src/main/resources/: application.properties
src/main/java/it/unimol/new_unimol/enrollments/: NewUnimolApplication.java
src/main/java/it/unimol/new_unimol/enrollments/config/: OpenAPIConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/it/unimol/new_unimol/enrollments/controller/: AdminController.java  AllController.java  StudentController.java  TeacherController.java  TokenJWTTestController.java
src/main/java/it/unimol/new_unimol/enrollments/dto/: CourseEnrollmentDto.java  CourseEnrollmentSettingsDto.java  EnrollmentRequestDto.java
src/main/java/it/unimol/new_unimol/enrollments/dto/converter/: CourseEnrollmentDtoToCourseEnrollmentConverter.java  CourseEnrollmentSettingsDtoToCourseEnrollmentSettingsConverter.java  CourseEnrollmentSettingsToCourseEnrollmentSettingsDtoConverter.java  CourseEnrollmentToCourseEnrollmentDtoConverter.java  EnrollmentRequestDtoToEnrollmentRequestConverter.java  EnrollmentRequestToEnrollmentRequestDtoConverter.java
src/main/java/it/unimol/new_unimol/enrollments/dto/corsi/: CourseResponseDto.java
src/main/java/it/unimol/new_unimol/enrollments/dto/rabbit/: CourseValidationRequestDto.java  CourseValidationResponseDto.java  EnrollmentEventDto.java  EnrollmentNotificationDto.java
src/main/java/it/unimol/new_unimol/enrollments/event/: EnrollmentApprovedEvent.java  EnrollmentCreatedEvent.java  EnrollmentDeletedEvent.java  EnrollmentRejectedEvent.java  EnrollmentRequestSubmittedEvent.java  EnrollmentUpdateEvent.java
src/main/java/it/unimol/new_unimol/enrollments/model/: CourseEnrollment.java  CourseEnrollmentSettings.java  EnrollmentRequest.java
src/main/java/it/unimol/new_unimol/enrollments/repository/: CourseEnrollmentRepository.java  CourseEnrollmentSettingsRepository.java  EnrollmentRequestRepository.java
src/main/java/it/unimol/new_unimol/enrollments/service/: AdminService.java  EventListenerService.java  EventListnerService.java  EventPublisherService.java  RabbitMQService.java  StudentService.java  TeacherService.java  TokenJWTService.java
src/main/java/it/unimol/new_unimol/enrollments/service/corsi/: CourseServiceClient.java
src/main/java/it/unimol/new_unimol/enrollments/stub/: CourseStubService.java
src/main/java/it/unimol/new_unimol/enrollments/stub/event/: CourseDeactivatedEvent.java  TeacherChangedEvent.java  UserDeletedEvent.java
src/main/java/it/unimol/new_unimol/enrollments/util/: EnrollmentMode.java  EnrollmentStatus.java  EnrollmentType.java  RequestStatus.java
src/main/resources/: application.properties
src/test/java/it/unimol/new_unimol/enrollments/: NewUnimolApplicationTests.java
src/test/java/it/unimol/new_unimol/enrollments/service/: AdminServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TokenJWTServiceTest.java
src/test/resources/: application.properties
